<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,900;1,300;1,500&family=Work+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header/ navigation bar -->
        <header class="header">
                        <h2 class="nav-header">Daniel Pope's Portfolio</h2>
                        <a href="/index.html" class="list">Home</a>
                        <a href="/profile.html" class="list">Profiles and social media</a>
                        <a href="/hobbies.html" class="list">Hobbies and interests</a>
                   
        </header>

         <!-- Landing page -->
         <section class="landing-page">
            <div class="paragraph">
                <h1>Work and study history</h1>
                <p>2002 Graduated from Narrandera High School</p>
                <p>2002-2004 Worked for NSW State Forests</p>
                <p>2005 Worked for Oporto Newtown</p>
                <p>2006-2014 Worked for JB Hifi</p>
                <p>2012-2014 Studied Diploma of Screen and Media</p>
                <p>2014-2016 Worked various freelance production assistant film roles</p>
                <p>2014-2020 Worked for Doorstep Organics</p>
                <p>2020-2023 Worked for Suzy Spoon Vegetarian Butcher</p>
            </div>
            <img src="/Images/IMG_1463.JPG" width="470px" height="620px">
        </section>

        <!-- Footer -->
        <footer class="footer">
                <h4 class="footer-header">Contact details:</h4>
                
                    <p class="footer-list">Github profile: <a href="https://github.com/Popeydanielmate">Github</a></p>
            
                    <a href="tel:0414181775" class="footer-list">Ph:0414181775</a>
                
                    <a href="mailto:popeydaniel@hotmail.com" class="footer-list">Email: popeydaniel@hotmail.com</a>
        </footer>
        </div>
</body>
</html>